<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .container{
            /* position: fixed; */
            /* top: 0; */
            /* left: 0; */
            /* width: 100%; */
            /* height: 100%; */
            background-color: powderblue;
            display: flex;
            flex-direction: column;
            /* w/ flex-direction: column(row), widths(heights) of children will be set to 100% and heights(widths) to fit-content. */
        }
        /* .container *{
            flex-grow: 1;
        } */
        .subcontainer1{
            /* width: 800px; */
            /* height: 300px; */
            display: flex;
            flex-direction: row;
        }
        .subcontainer2{
            /* width: 1000px; */
            height: 500px;
            /* height: 100%; */
            display: flex;
            flex-direction: column;
        }
        .item{
            background-color: tomato;
            color: #FFF;
            border: 1px solid #FFF;
            flex-grow: 1;
            flex-shrink: 0;
        }
        .subcontainer1 .item:nth-child(2){
            flex-basis: 200px;
            /* flex-basis specifies width(height) of item along the flex-direction of parent container. */
            /* flex-grow: 1; */
            /* flex-grow means weight of span with which every item is assigned within parent container. That also means variation of flex-grow is useless when every item shares the same flex-grow value!*/
            flex-shrink: 1;
            flex-grow: 2;
            /* flex-shrink: 0 requires flex-basis, setting it to lower bound of width(or height).*/
            /* flex-basis sets lower(upper) bound of width(or height, depending of flex-direction of parent container) of flex-grow(shrink). */

        }
        .subcontainer2 .item{
            background-color: #000;
            flex-grow: 1;
        }

        .subcontainer2 .item:nth-child(2){
            flex-basis: 150px;
            flex-shrink: 1;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="subcontainer1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <!-- <div class="item">4</div> -->
            <!-- <div class="item">5</div> -->
        </div>
        <div class="subcontainer2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>
</body>
</html>