<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .container{
            position: absolute;
            width: 800px;
            height: 100%;
            min-height: 622px;
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom: 1px solid #888;
            flex-basis: 100px;
        }
        footer{
            border-top: 1px solid #888;
            flex-basis: 20px;
            text-align: center;
        }
        header, footer{
            flex-grow: 0;
            flex-shrink: 0;
        }
        .content{
            display: flex;
            flex-direction: row;
            /* min-width: 852px; */
            /* flex-basis: 500px; */
            flex-grow: 1;
            /* flex-shrink: 1; */
        }
        .content nav{
            border-right: 1px solid #888;
            flex-basis: 150px;
        }
        .content main{
            flex-basis: 500px;
            flex-grow: 1;
            padding: 10px 10px;
        }
        .content aside{
            border-left: 1px solid #888;
            flex-basis: 200px;
        }
        nav, aside{
            flex-grow: 0;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CODING</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
            </nav>
            <main>
                CODING is a way to understand ordered procedure.
                
            </main>
            <aside>
                aside
            </aside>
        </section>
        <footer>
            Copyright
        </footer>
    </div>
</body>
</html>