<!DOCTYPE html>
<html>
<head>
    <style>
    #parent, #grand, #other{
        border: 5px solid tomato;
    }
    #me{
        background-color: black;
        color: #FFF;
        position: fixed;
        /* position: fixed means position from browser screen(origin).*/
        /* position: fixed floats element over all parents (just the same as absolute). */
        width: 100%;
        /* width: 100% means 100% of browser width. */
        text-align: center;
        top: 50px;
        left: 50px;
    }
    #large{
        height: 1000px;
        background-color: tomato;
    }
    </style>
</head>
<body>
    <div id="other">other</div>
    <div id="parent">
        parent
        <div id="me">me</div>
    </div>
    <div id="large">large</div>
</body>
</html>