<!DOCTYPE html>
<html>
<head>
    <style>
    html{
        border: 1px solid #888;
    }
    div{
        border: 5px solid tomato;
        margin: 10px;
    }
    #me{
        position: relative;
        /* left: 100px;
        right: 200px;
        bottom: 200px;
        top: 100px; */
        /* offset: static(default for all elements) */
        /* offset valid only when position: relative */
        /* position: relative means relative offset from parent(origin). */
        /* position: relative doesn't float over parent. */
        /*  */
        /* priority left>right/top>bottom */
    }
    </style>
</head>
<body>
    <div id="other">other</div>
    <div id="parent">
        parent
        <div id="me">me</div>
    </div>
</body>
</html>